{
  "name": "nova-upload-service",
  "version": "2.0.0",
  "module": "src/index.js",
  "scripts": {
    "--- ▶️ Application Tools ---": "",
    "dev": "bun run --watch src/index.ts",
    "--- 🧪 Tests ---": "",
    "test": "bun test",
    "--- 🤓 Developer Tools ---": "",
    "commit": "git-cz"
  },
  "dependencies": {
    "elysia": "^1.1.17"
  },
  "devDependencies": {
    "bun-types": "^1.1.29",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0"
  }
}